# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
ca-certificates=2024.3.11=h06a4308_0
cudatoolkit=10.1.243=h6bb024c_0
ffmpeg=4.3=hf484d3e_0
freetype=2.11.0=h70c0345_0
giflib=5.2.1=h7b6447c_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
intel-openmp=2021.4.0=h06a4308_3561
jpeg=9b=h024ee3a_2
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libiconv=1.16=h7f8727e_2
libidn2=2.3.2=h7f8727e_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtasn1=4.16.0=h27cfd23_0
libtiff=4.1.0=h2733197_1
libunistring=0.9.10=h27cfd23_0
libuv=1.40.0=h7b6447c_0
libwebp=1.2.0=h89dd481_0
lz4-c=1.9.3=h295c915_1
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
ncurses=6.3=h7f8727e_2
nettle=3.7.3=hbbd107a_1
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
numpy=1.22.3=py38he7a7128_0
numpy-base=1.22.3=py38hf524024_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1w=h7f8727e_0
pillow=9.0.1=py38h22f2fdc_0
pip=23.3.1=py38h06a4308_0
python=3.8.13=h12debd9_0
pytorch=1.8.1=py3.8_cuda10.1_cudnn7.6.3_0
readline=8.1.2=h7f8727e_1
setuptools=68.2.2=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.5=hc218d9a_0
tk=8.6.12=h1ccaba5_0
torchaudio=0.8.1=py38
torchvision=0.9.1=py38_cu101
typing_extensions=4.9.0=py38h06a4308_1
tzdata=2024a=h04d1e81_0
wheel=0.41.2=py38h06a4308_0
xz=5.2.5=h7f8727e_1
zlib=1.2.12=h7f8727e_2
zstd=1.4.9=haebb681_0
